<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssms@localhost" uuid="b255ac5c-f547-4705-a863-e3351df89ac0">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ssms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="cdcol"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <schema id="8" name="webauth"/>
      <table id="9" parent="1" name="branch"/>
      <table id="10" parent="1" name="customer"/>
      <table id="11" parent="1" name="designation"/>
      <table id="12" parent="1" name="employee"/>
      <table id="13" parent="1" name="employee_leave"/>
      <table id="14" parent="1" name="employee_service"/>
      <table id="15" parent="1" name="janitorial_package"/>
      <table id="16" parent="1" name="janitorial_service"/>
      <table id="17" parent="1" name="leave_type"/>
      <table id="18" parent="1" name="migrations"/>
      <table id="19" parent="1" name="password_resets"/>
      <table id="20" parent="1" name="payment"/>
      <table id="21" parent="1" name="service"/>
      <table id="22" parent="1" name="service_plan"/>
      <table id="23" parent="1" name="users"/>
      <table id="24" parent="1" name="vehicle"/>
      <table id="25" parent="1" name="vehicle_service"/>
      <table id="26" parent="1" name="employee_loan"/>
      <table id="27" parent="1" name="loan_scheme"/>
      <column id="28" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="9" name="address">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="30" parent="9" name="bname">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="31" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="10" name="cus_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="33" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="34" parent="10" name="address">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="35" parent="10" name="contactNo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="36" parent="10" name="contactPerson">
        <data-type>int(30)|0</data-type>
      </column>
      <column id="37" parent="10" name="cusType">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <key id="38" parent="10" name="PRIMARY">
        <columns>cus_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="41" parent="11" name="basic">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="42" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="12" name="eid">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="44" parent="12" name="address">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="45" parent="12" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="46" parent="12" name="contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="47" parent="12" name="dob">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="48" parent="12" name="joined_date">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="49" parent="12" name="service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="50" parent="12" name="gender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="51" parent="12" name="manager">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="52" parent="12" name="branch">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="12" name="designation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="12" name="emp_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="55" parent="12" name="PRIMARY">
        <columns>eid</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="13" name="leave_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="13" name="leave_type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="58" parent="13" name="employee">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="13" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="60" parent="13" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="61" parent="13" name="reason">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="62" parent="13" name="approved">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="63" parent="13" name="PRIMARY">
        <columns>leave_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="14" name="employee">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="14" name="service">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="66" parent="14" name="PRIMARY">
        <columns>employee
service</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="15" name="package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="69" parent="15" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="70" parent="15" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="71" parent="15" name="PRIMARY">
        <columns>package_id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="16" name="service_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="73" parent="16" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="74" parent="16" name="package">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="75" parent="16" name="PRIMARY">
        <columns>service_id
package</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="17" name="leave_type">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="78" parent="17" name="emp_type">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="79" parent="17" name="designation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="17" name="no_of_leaves">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="81" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="18" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="18" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="85" parent="19" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="87" parent="19" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="19" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="89" parent="20" name="pay_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="20" name="amount">
        <data-type>double|0</data-type>
      </column>
      <column id="91" parent="20" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="92" parent="20" name="service">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="93" parent="20" name="method">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="94" parent="20" name="PRIMARY">
        <columns>pay_id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="21" name="service_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="96" parent="21" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="97" parent="21" name="customer">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="98" parent="21" name="type">
        <data-type>varchar(2)|0</data-type>
      </column>
      <key id="99" parent="21" name="PRIMARY">
        <columns>service_id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="22" name="splan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="22" name="amount">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="102" parent="22" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="103" parent="22" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="104" parent="22" name="PRIMARY">
        <columns>splan_id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="107" parent="23" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="108" parent="23" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="109" parent="23" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="110" parent="23" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="111" parent="23" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="112" parent="23" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="114" parent="23" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="115" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="24" name="model">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="117" parent="24" name="type">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="118" parent="24" name="number_plate">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="119" parent="24" name="make">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="120" parent="24" name="customer">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="121" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="25" name="service">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="123" parent="25" name="vehicle">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="124" parent="25" name="serviceplan">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="125" parent="25" name="PRIMARY">
        <columns>service
vehicle
serviceplan</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="26" name="loan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="26" name="employee">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="128" parent="26" name="scheme">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="129" parent="26" name="status">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="130" parent="26" name="paid_for">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="131" parent="26" name="ongoing">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="132" parent="26" name="PRIMARY">
        <columns>loan_id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="27" name="scheme_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="27" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="135" parent="27" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="136" parent="27" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="137" parent="27" name="interest">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="138" parent="27" name="installments">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="139" parent="27" name="PRIMARY">
        <columns>scheme_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>