<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssms@localhost" uuid="516ae536-ad80-43e6-b10e-804ceb340ee9">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ssms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="cdcol"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <schema id="8" name="webauth"/>
      <table id="9" parent="1" name="branch"/>
      <table id="10" parent="1" name="customer"/>
      <table id="11" parent="1" name="designation"/>
      <table id="12" parent="1" name="employee"/>
      <table id="13" parent="1" name="employee_leave"/>
      <table id="14" parent="1" name="employee_loan"/>
      <table id="15" parent="1" name="interview"/>
      <table id="16" parent="1" name="janitorial_package"/>
      <table id="17" parent="1" name="leave_type"/>
      <table id="18" parent="1" name="loan_scheme"/>
      <table id="19" parent="1" name="jan_categories"/>
      <table id="20" parent="1" name="janitorialorders"/>
      <table id="21" parent="1" name="janorder_payments"/>
      <table id="22" parent="1" name="janstaffassign"/>
      <column id="23" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="9" name="address">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="25" parent="9" name="bname">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="26" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="10" name="cus_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="29" parent="10" name="address">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="10" name="contactNo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="31" parent="10" name="contactPerson">
        <data-type>int(30)|0</data-type>
      </column>
      <column id="32" parent="10" name="cusType">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="33" parent="10" name="mail">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="34" parent="10" name="nic">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="35" parent="10" name="pwd">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="36" parent="10" name="mail">
        <columns>mail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="10" name="nic">
        <columns>nic</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="10" name="mail">
        <columns>mail</columns>
        <underlying-index>mail</underlying-index>
      </key>
      <key id="39" parent="10" name="nic">
        <columns>nic</columns>
        <underlying-index>nic</underlying-index>
      </key>
      <column id="40" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="42" parent="11" name="basic">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="43" parent="11" name="allowance">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="44" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="12" name="eid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="12" name="address">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="47" parent="12" name="NIC">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="48" parent="12" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="49" parent="12" name="contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="50" parent="12" name="dob">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="51" parent="12" name="joined_date">
        <data-type>date|0</data-type>
      </column>
      <column id="52" parent="12" name="service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="53" parent="12" name="gender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="54" parent="12" name="branch">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="12" name="designation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="12" name="emp_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="57" parent="12" name="manager">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="58" parent="12" name="PRIMARY">
        <columns>eid</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="13" name="leave_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="13" name="leave_type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="13" name="employee">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="13" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="63" parent="13" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="64" parent="13" name="reason">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="65" parent="13" name="approved">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="66" parent="13" name="PRIMARY">
        <columns>leave_id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="14" name="loan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="14" name="employee">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="14" name="scheme">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="14" name="guarantor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="71" parent="14" name="g_contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="72" parent="14" name="g_designation">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="73" parent="14" name="g_address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="74" parent="14" name="status">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="14" name="paid_for">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="14" name="ongoing">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="77" parent="14" name="PRIMARY">
        <columns>loan_id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="15" name="cand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="15" name="cand_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="80" parent="15" name="contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="81" parent="15" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="82" parent="15" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="83" parent="15" name="time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <key id="84" parent="15" name="PRIMARY">
        <columns>cand_id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="16" name="packageId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="16" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="17" name="leave_type">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="89" parent="17" name="emp_type">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="90" parent="17" name="designation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="17" name="no_of_leaves">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="92" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="18" name="scheme_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="18" name="l_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="95" parent="18" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="96" parent="18" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="97" parent="18" name="interest">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="98" parent="18" name="installments">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="99" parent="18" name="PRIMARY">
        <columns>scheme_id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="19" name="cat_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="19" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="102" parent="19" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="103" parent="19" name="PRIMARY">
        <columns>cat_ID</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="20" name="janOrderId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="20" name="customer">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="106" parent="20" name="orderDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="107" parent="20" name="reservationDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="108" parent="20" name="pack_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="109" parent="20" name="PRIMARY">
        <columns>janOrderId</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="21" name="paymentID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="21" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="112" parent="21" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="113" parent="21" name="orderID">
        <mandatory>1</mandatory>
        <data-type>char(5)|0</data-type>
      </column>
      <key id="114" parent="21" name="PRIMARY">
        <columns>paymentID</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="22" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="116" parent="22" name="empId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="117" parent="22" name="PRIMARY">
        <columns>orderId
empId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>