<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssms@localhost" uuid="516ae536-ad80-43e6-b10e-804ceb340ee9">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ssms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="cdcol"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <schema id="8" name="webauth"/>
      <table id="9" parent="1" name="addpurchase"/>
      <table id="10" parent="1" name="asset_depreciation"/>
      <table id="11" parent="1" name="assets"/>
      <table id="12" parent="1" name="branch"/>
      <table id="13" parent="1" name="customer"/>
      <table id="14" parent="1" name="deficit"/>
      <table id="15" parent="1" name="designation"/>
      <table id="16" parent="1" name="efficiency"/>
      <table id="17" parent="1" name="empinplans"/>
      <table id="18" parent="1" name="employee"/>
      <table id="19" parent="1" name="employee_leave"/>
      <table id="20" parent="1" name="employee_loan"/>
      <table id="21" parent="1" name="feedback"/>
      <table id="22" parent="1" name="interview"/>
      <table id="23" parent="1" name="item"/>
      <table id="24" parent="1" name="jan_categories"/>
      <table id="25" parent="1" name="jan_maincategories"/>
      <table id="26" parent="1" name="janitorial_package"/>
      <table id="27" parent="1" name="janitorialorders"/>
      <table id="28" parent="1" name="janorder_payments"/>
      <table id="29" parent="1" name="janstaffassign"/>
      <table id="30" parent="1" name="leave_type"/>
      <table id="31" parent="1" name="liability"/>
      <table id="32" parent="1" name="loan_scheme"/>
      <table id="33" parent="1" name="loyalty"/>
      <table id="34" parent="1" name="preturn"/>
      <table id="35" parent="1" name="sales"/>
      <table id="36" parent="1" name="service"/>
      <table id="37" parent="1" name="service_plan"/>
      <table id="38" parent="1" name="service_slot"/>
      <table id="39" parent="1" name="shiftplans"/>
      <table id="40" parent="1" name="supplier"/>
      <table id="41" parent="1" name="unavailableshiftplans"/>
      <table id="42" parent="1" name="vehicle"/>
      <column id="43" parent="9" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="9" name="Pitemid">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="45" parent="9" name="Psupplier">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="46" parent="9" name="Pqty">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="9" name="Pdate">
        <data-type>date|0</data-type>
      </column>
      <column id="48" parent="9" name="Pprice">
        <data-type>float|0</data-type>
      </column>
      <column id="49" parent="9" name="Pdisc">
        <data-type>float|0</data-type>
      </column>
      <column id="50" parent="9" name="Ptotal">
        <data-type>float|0</data-type>
      </column>
      <key id="51" parent="9" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="10" name="assetID">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
      </column>
      <column id="53" parent="10" name="original_value">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="54" parent="10" name="current_value">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="55" parent="10" name="calculated_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="56" parent="10" name="calculated_value">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <index id="57" parent="10" name="assetID">
        <columns>assetID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="58" parent="10" name="asset_depreciation_ibfk_1">
        <columns>assetID</columns>
        <ref-key>~.assets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="11" name="assetID">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="11" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="61" parent="11" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="62" parent="11" name="value">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="63" parent="11" name="duration">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="64" parent="11" name="depreciation_rate">
        <data-type>float|0</data-type>
      </column>
      <key id="65" parent="11" name="PRIMARY">
        <columns>assetID</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="12" name="address">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="68" parent="12" name="bname">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="69" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="13" name="cus_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="72" parent="13" name="address">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="73" parent="13" name="contactNo">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="74" parent="13" name="contactPerson">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="75" parent="13" name="cusType">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="76" parent="13" name="mail">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="77" parent="13" name="nic">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="78" parent="13" name="pwd">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="79" parent="13" name="mail">
        <columns>mail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="13" name="nic">
        <columns>nic</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="13" name="PRIMARY">
        <columns>cus_id</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="13" name="mail">
        <columns>mail</columns>
        <underlying-index>mail</underlying-index>
      </key>
      <key id="83" parent="13" name="nic">
        <columns>nic</columns>
        <underlying-index>nic</underlying-index>
      </key>
      <column id="84" parent="14" name="deficitID">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="14" name="cusid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="14" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="87" parent="14" name="cusid">
        <columns>cusid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="14" name="PRIMARY">
        <columns>deficitID</columns>
        <primary>1</primary>
      </key>
      <key id="89" parent="14" name="cusid">
        <columns>cusid</columns>
        <underlying-index>cusid</underlying-index>
      </key>
      <foreign-key id="90" parent="14" name="fk_cusiddeficit">
        <columns>cusid</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="93" parent="15" name="basic">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="94" parent="15" name="allowance">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="95" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="16" name="employee">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="97" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="98" parent="16" name="Efficiency">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="99" parent="16" name="PRIMARY">
        <columns>employee</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="17" name="ShiftPlanID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="17" name="EmpID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="18" name="eid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="18" name="address">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="104" parent="18" name="NIC">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="105" parent="18" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="106" parent="18" name="contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="107" parent="18" name="dob">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="108" parent="18" name="joined_date">
        <data-type>date|0</data-type>
      </column>
      <column id="109" parent="18" name="service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="110" parent="18" name="gender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="111" parent="18" name="branch">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="112" parent="18" name="designation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="18" name="emp_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="114" parent="18" name="manager">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="115" parent="18" name="PRIMARY">
        <columns>eid</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="19" name="leave_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="19" name="leave_type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="118" parent="19" name="employee">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="119" parent="19" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="120" parent="19" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="121" parent="19" name="reason">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="122" parent="19" name="approved">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="123" parent="19" name="PRIMARY">
        <columns>leave_id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="20" name="loan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="20" name="employee">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="126" parent="20" name="scheme">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="20" name="guarantor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="128" parent="20" name="g_contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="129" parent="20" name="g_designation">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="130" parent="20" name="g_address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="131" parent="20" name="status">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="20" name="paid_for">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="133" parent="20" name="ongoing">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="20" name="start_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="135" parent="20" name="end_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <key id="136" parent="20" name="PRIMARY">
        <columns>loan_id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="21" name="cusID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="138" parent="21" name="feedbackID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="21" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="140" parent="21" name="feedback">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="141" parent="21" name="response">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <index id="142" parent="21" name="cusIDFK">
        <columns>cusID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="21" name="PRIMARY">
        <columns>feedbackID</columns>
        <primary>1</primary>
      </key>
      <key id="144" parent="21" name="cusIDFK">
        <columns>cusID</columns>
        <underlying-index>cusIDFK</underlying-index>
      </key>
      <foreign-key id="145" parent="21" name="feedback_fk1">
        <columns>cusID</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="22" name="cand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="22" name="cand_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="148" parent="22" name="contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="149" parent="22" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="150" parent="22" name="date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="151" parent="22" name="time">
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <key id="152" parent="22" name="PRIMARY">
        <columns>cand_id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="23" name="itemid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="23" name="itemName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="155" parent="23" name="Irate">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="156" parent="23" name="rol">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="157" parent="23" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="23" name="unitvalue">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="159" parent="23" name="tot">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="160" parent="23" name="daysleft">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="161" parent="23" name="PRIMARY">
        <columns>itemid</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="24" name="cat_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="24" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="164" parent="24" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="165" parent="24" name="main_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="166" parent="24" name="PRIMARY">
        <columns>cat_ID</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="25" name="main_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="168" parent="25" name="cat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="169" parent="25" name="PRIMARY">
        <columns>main_id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="26" name="packageId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="171" parent="26" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="172" parent="27" name="janOrderId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="173" parent="27" name="customer">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="174" parent="27" name="orderDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="175" parent="27" name="reservationDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="176" parent="27" name="pack_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="177" parent="27" name="PRIMARY">
        <columns>janOrderId</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="28" name="paymentID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="179" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="180" parent="28" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="181" parent="28" name="orderID">
        <mandatory>1</mandatory>
        <data-type>char(5)|0</data-type>
      </column>
      <key id="182" parent="28" name="PRIMARY">
        <columns>paymentID</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="29" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="184" parent="29" name="empId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="185" parent="29" name="PRIMARY">
        <columns>orderId
empId</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="30" name="leave_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="188" parent="30" name="emp_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="189" parent="30" name="designation">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="190" parent="30" name="no_of_leaves">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="191" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="31" name="liabilityID">
        <mandatory>1</mandatory>
        <data-type>int(6)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="193" parent="31" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="194" parent="31" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="195" parent="31" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="196" parent="31" name="PRIMARY">
        <columns>liabilityID</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="32" name="scheme_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="32" name="l_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="199" parent="32" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="200" parent="32" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="201" parent="32" name="interest">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="202" parent="32" name="installments">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="203" parent="32" name="PRIMARY">
        <columns>scheme_id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="33" name="loyaltyID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="33" name="cusid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="206" parent="33" name="discount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="207" parent="33" name="fromDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="208" parent="33" name="toDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="209" parent="33" name="cusidfk">
        <columns>cusid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="210" parent="33" name="PRIMARY">
        <columns>loyaltyID</columns>
        <primary>1</primary>
      </key>
      <key id="211" parent="33" name="cusidfk">
        <columns>cusid</columns>
        <underlying-index>cusidfk</underlying-index>
      </key>
      <column id="212" parent="34" name="prid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="34" name="PRpid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="214" parent="34" name="PRdate">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="215" parent="34" name="PRqty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="216" parent="34" name="PRprice">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="217" parent="34" name="PRtotal">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <key id="218" parent="34" name="PRIMARY">
        <columns>prid</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="35" name="iid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="220" parent="35" name="Iitemid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="221" parent="35" name="Iqty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="222" parent="35" name="Idate">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="223" parent="35" name="Iprice">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="224" parent="35" name="Idisc">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="225" parent="35" name="Itotal">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <key id="226" parent="35" name="PRIMARY">
        <columns>iid</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="36" name="service_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="228" parent="36" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="229" parent="36" name="customer">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="230" parent="36" name="type">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="231" parent="36" name="slotId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="232" parent="36" name="slotId">
        <columns>slotId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="233" parent="36" name="PRIMARY">
        <columns>service_id</columns>
        <primary>1</primary>
      </key>
      <key id="234" parent="36" name="slotId">
        <columns>slotId</columns>
        <underlying-index>slotId</underlying-index>
      </key>
      <foreign-key id="235" parent="36" name="service_ibfk_1">
        <columns>slotId</columns>
        <ref-key>~.service_slot.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="236" parent="37" name="splan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="237" parent="37" name="amount">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="238" parent="37" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="239" parent="37" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="240" parent="37" name="PRIMARY">
        <columns>splan_id</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="38" name="slotId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="242" parent="38" name="PRIMARY">
        <columns>slotId</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="39" name="SPID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="244" parent="39" name="day">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="245" parent="39" name="Tim">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="246" parent="39" name="BID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="247" parent="39" name="PRIMARY">
        <columns>SPID</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="40" name="ssid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="249" parent="40" name="Sname">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="250" parent="40" name="Semail">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="251" parent="40" name="Stel">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="252" parent="40" name="Saddress">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="253" parent="40" name="PRIMARY">
        <columns>ssid</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="41" name="PlanID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="255" parent="41" name="day">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="256" parent="41" name="Tme">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="257" parent="41" name="BID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="258" parent="41" name="PRIMARY">
        <columns>PlanID</columns>
        <primary>1</primary>
      </key>
      <column id="259" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="260" parent="42" name="model">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="261" parent="42" name="type">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="262" parent="42" name="number_plate">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="263" parent="42" name="make">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="264" parent="42" name="customer">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
      </column>
      <key id="265" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>