<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssms@localhost" uuid="76c097ce-7a77-4f96-905a-744a2049c7e5">
    <database-info product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ssms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="cdcol"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="branch"/>
      <table id="9" parent="1" name="customer"/>
      <table id="10" parent="1" name="designation"/>
      <table id="11" parent="1" name="employee"/>
      <table id="12" parent="1" name="employee_leave"/>
      <table id="13" parent="1" name="employee_service"/>
      <table id="14" parent="1" name="janitorial_package"/>
      <table id="15" parent="1" name="janitorial_service"/>
      <table id="16" parent="1" name="leave_type"/>
      <table id="17" parent="1" name="migrations"/>
      <table id="18" parent="1" name="password_resets"/>
      <table id="19" parent="1" name="payment"/>
      <table id="20" parent="1" name="service"/>
      <table id="21" parent="1" name="service_plan"/>
      <table id="22" parent="1" name="users"/>
      <table id="23" parent="1" name="vehicle"/>
      <table id="24" parent="1" name="vehicle_service"/>
      <column id="25" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="8" name="address">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="27" parent="8" name="bname">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="28" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="9" name="cus_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="30" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="31" parent="9" name="address">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="32" parent="9" name="contactNo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="33" parent="9" name="contactPerson">
        <data-type>int(30)|0</data-type>
      </column>
      <column id="34" parent="9" name="cusType">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <key id="35" parent="9" name="PRIMARY">
        <columns>cus_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="10" name="basic">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="39" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="11" name="eid">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="41" parent="11" name="address">
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="42" parent="11" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="43" parent="11" name="contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="44" parent="11" name="dob">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="45" parent="11" name="joined_date">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="11" name="service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="47" parent="11" name="gender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="48" parent="11" name="manager">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="49" parent="11" name="branch">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="11" name="designation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="11" name="emp_type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="52" parent="11" name="PRIMARY">
        <columns>eid</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="12" name="leave_type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="12" name="employee">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="12" name="leave_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="56" parent="12" name="reason">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="57" parent="12" name="approved">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="58" parent="12" name="PRIMARY">
        <columns>leave_type
employee
leave_date</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="13" name="employee">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="60" parent="13" name="service">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="61" parent="13" name="PRIMARY">
        <columns>employee
service</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="14" name="package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="64" parent="14" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="65" parent="14" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="66" parent="14" name="PRIMARY">
        <columns>package_id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="15" name="service_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="68" parent="15" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="69" parent="15" name="package">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="70" parent="15" name="PRIMARY">
        <columns>service_id
package</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="16" name="leave_type">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="73" parent="16" name="emp_type">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="74" parent="16" name="designation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="16" name="no_of_leaves">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="76" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="17" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="17" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="18" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="82" parent="18" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="18" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="84" parent="19" name="pay_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="19" name="amount">
        <data-type>double|0</data-type>
      </column>
      <column id="86" parent="19" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="87" parent="19" name="service">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="88" parent="19" name="method">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="89" parent="19" name="PRIMARY">
        <columns>pay_id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="20" name="service_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="91" parent="20" name="date_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="92" parent="20" name="customer">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="93" parent="20" name="type">
        <data-type>varchar(2)|0</data-type>
      </column>
      <key id="94" parent="20" name="PRIMARY">
        <columns>service_id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="21" name="splan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="21" name="amount">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="97" parent="21" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="98" parent="21" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="99" parent="21" name="PRIMARY">
        <columns>splan_id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="104" parent="22" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="105" parent="22" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="106" parent="22" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="107" parent="22" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="109" parent="22" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="110" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="23" name="model">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="112" parent="23" name="type">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="113" parent="23" name="number_plate">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="114" parent="23" name="make">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="115" parent="23" name="customer">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="116" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="24" name="service">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="118" parent="24" name="vehicle">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="24" name="serviceplan">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="120" parent="24" name="PRIMARY">
        <columns>service
vehicle
serviceplan</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>